algoritmo jogo_da_forca;
// Síntese
//  Objetivo: Construir um jogo da forca
//  Entrada : Uma palavra secreta digitada pelo jogador 1
//  Saída   : Mostrar se jogador 2 ganhou ou perdeu o jogo


principal
	// Declarações
	caracter p_secreta[100], p_secreta2[100],letra;
	texto p;
	inteiro i, erro, sera_que_errou,vitoria,n,n2;
	

	// Instruções
	erro = 0;
	n = 0;
	n2 = 0;
	letra = ' ';
    escreval(" "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," ","BEM VINDO, AO JOGO DA FORCA!!!");
	escreval("Digite 1 para iniciar");
	leia(n);
	se (n == 1)entao
		limpaTela();
		escreval("JOGADOR 1, ESCREVA A PALAVRA PARA SER DESCOBERTA.");
		leia(p);
	fimSe
	limpaTela();
	escreval("JOGADOR 2, CHEGOU A HORA DE ADIVINHAR A PALAVRA.");
	escreval(" ");
	escreval(" ");
	escreval("Digite 2 para começar a adivinhar.");
	leia(n2);
	se(n2 == 2 )entao
		limpaTela();
	fimSe
	escreval(" "," "," "," "," ");
	escreval(" "," "," "," "," ");
	escreval(" "," "," "," "," ");
	escreval("VOCÊ POSSUI 6 TENATATIVAS, ATÉ O DESENHO FICAR COMPLETO E VOCÊ PERDER.");
	escreval(forca(erro));
	escreval(" ");
	escreval("QUANTIDADE DE LETRAS DA PALAVRA:");
	para (i de 0 ate tamanhoTexto(p)-1 passo 1)faca
		p_secreta[i] = '-';
		escreva(p_secreta[i]," ");
	fimPara
	faca
		escreval(" "," "," "," "," ");
		escreval("ERROS:",erro);
		escreval("LETRA ANTERIOR:",letra);
		escreval(" "," "," "," "," ");
		escreval ("Digite uma letra:");
		leiaCaracter(letra);
		limpaTela();
		sera_que_errou = 1;
		vitoria = 0;
		p_secreta[i] = ' ';
		para ( i de 0 ate tamanhoTexto(p)-1 passo 1)faca
			p_secreta2[i] = caracterTexto(maiusculo(p),i);
			se( caracterTexto(maiusculo(p),i)== ' ')entao
				p_secreta2[i] = '-';
			fimSe
			se (p_secreta2[i] == (maiusculoCaracter(letra)))entao
				sera_que_errou = 0;
				p_secreta[i] = maiusculoCaracter(letra);
				escreva(p_secreta[i]," ");
			senao
				escreva(p_secreta[i]," ");
			fimSe	
		fimPara
		para( i de 0 ate tamanhoTexto(p)-1 passo 1)faca
			se( caracterTexto(maiusculo(p),i)== ' ')entao
				p_secreta2[i] = '-';
				vitoria = vitoria +1;
			fimSe
			se ((p_secreta[i]) == caracterTexto(maiusculo(p) , i))entao
				vitoria = vitoria +1;
			fimSe	
		fimPara
		se ( vitoria == tamanhoTexto(p))entao
			escreval("Parabéns!!! Você Venceu!!!");
		fimSe
		se(sera_que_errou == 1)entao
			erro = erro + 1;
			escreval(p_secreta[i]," ");
			escreval(" "," "," "," "," "," "," ");
			escreva(forca(erro));
		fimSe
	enquanto ( erro < 6 e vitoria != tamanhoTexto(p)  ); 
fimPrincipal

procedimento forca(inteiro erro)
	se (erro == 0) entao
		escreva("----------------");
		escreval("|");
		escreval("|");
		escreval("|");
		escreval("|");
		escreval("|");
		escreval("|");
		escreval("|");
		escreval("|");
		escreval("|");
		escreval("|");
		escreval("---");
	senao
		se (erro == 1) entao
			escreval("----------------");
			escreval("|             0");
			escreval("|");
			escreval("|");
			escreval("|");
			escreval("|");
			escreval("|");
			escreval("|");
			escreval("|");
			escreval("|");
			escreval("---");
		senao
			se (erro == 2) entao
				escreval("----------------");
				escreval("|             0");
				escreval("|             |");
				escreval("|");
				escreval("|");
				escreval("|");
				escreval("|");
				escreval("|");
				escreval("|");
				escreval("|");
				escreval("---");
			senao	
				se (erro == 3) entao
					escreval("----------------");
					escreval("|             0");
					escreval("|             |-");
					escreval("|");
					escreval("|");
					escreval("|");
					escreval("|");
					escreval("|");
					escreval("|");
					escreval("|");
					escreval("---");
				senao	
					se (erro == 4) entao
						escreval("----------------");
						escreval("|             0");
						escreval("|            -|-");
						escreval("|");
						escreval("|");
						escreval("|");
						escreval("|");
						escreval("|");
						escreval("|");
						escreval("|");
						escreval("---");
					senao	
						se (erro == 5) entao
							escreval("----------------");
							escreval("|             0");
							escreval("|            -|-");
							escreval("|             \");
							escreval("|");
							escreval("|");
							escreval("|");
							escreval("|");
							escreval("|");
							escreval("|");
							escreval("---");	
						senao
							se (erro == 6) entao
								escreval("----------------");
								escreval("|             0");
								escreval("|            -|-");
								escreval("|            / \ ");
								escreval("|");
								escreval("|         VOCÊ PERDEU!!");
								escreval("|");
								escreval("|");
								escreval("|");
								escreval("---");
							fimSe
						fimSe
					fimSe	
				fimSe		
			fimSe			
		fimSe	
	fimSe
fimProcedimento     